DATABASE_URL=postgresql://django_blog49_user:Rpt3RXaL7Id7evDcLBSZjQytHccYFJLp@dpg-cqcasu6ehbks738c58u0-a.oregon-postgres.render.com/django_blog49
AWS_ACCESS_KEY_ID=AKIAZQ3DOPTF5W267CYG
AWS_SECRET_ACCESS_KEY=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




